Custom RPG Battle/Custom RPG Battle/CharacterSpellPage.xaml

<common:LayoutAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Custom_RPG_Battle" xmlns:common="using:Custom_RPG_Battle.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Custom_RPG_Battle.CharacterSpellPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Choose your Spells</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="80"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid Margin="0">
        		<TextBlock x:Name="Attack1Label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Spell 1" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="26.667" FontWeight="Bold"/>
        		<TextBlock x:Name="Attack1NameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack1Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,74,80,0" TextAlignment="Center" Text="Spell1"/>
        		<TextBlock x:Name="Attack1DmgLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Margin="0,106,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack1MinDmg" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="80,138,0,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Left"/>
        		<TextBox x:Name="Attack1MaxDmg" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,138,80,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="to1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="166,138,165,0" FontSize="26.667"/>
        		<TextBlock x:Name="Attack1HPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP Cost" VerticalAlignment="Top" Margin="0,170,0,0" FontSize="26.667" Visibility="Collapsed"/>
        		<TextBox x:Name="Attack1HPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,202,130,0" TextAlignment="Center" InputScope="NumberFullWidth" Visibility="Collapsed"/>
        		<TextBlock x:Name="Attack1MPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MP Cost" VerticalAlignment="Top" Margin="0,234,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack1MPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,266,130,0" TextAlignment="Center" InputScope="NumberFullWidth"/>
        	</Grid>
        	<Grid Margin="0" Grid.Column="1">
        		<TextBlock x:Name="Attack2Label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Spell 2" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="26.667" FontWeight="Bold"/>
        		<TextBlock x:Name="Attack2NameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack2Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,74,80,0" TextAlignment="Center" Text="Spell2"/>
        		<TextBlock x:Name="Attack2DmgLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Margin="0,106,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack2MinDmg" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="80,138,0,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Left"/>
        		<TextBlock x:Name="to2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="166,138,165,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack2MaxDmg" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,138,80,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="Attack2HPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP Cost" VerticalAlignment="Top" Margin="0,170,0,0" FontSize="26.667" Visibility="Collapsed"/>
        		<TextBox x:Name="Attack2HPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,202,130,0" TextAlignment="Center" InputScope="NumberFullWidth" Visibility="Collapsed"/>
        		<TextBlock x:Name="Attack2MPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MP Cost" VerticalAlignment="Top" Margin="0,234,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack2MPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,266,130,0" TextAlignment="Center" InputScope="NumberFullWidth"/>
        	</Grid>
        	<Grid Margin="0" Grid.Column="2">
        		<TextBlock x:Name="Attack3Label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Spell 3" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="26.667" FontWeight="Bold"/>
        		<TextBlock x:Name="Attack3NameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack3Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,74,80,0" TextAlignment="Center" Text="Spell3"/>
        		<TextBlock x:Name="Attack3DmgLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Margin="0,106,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack3MinDmg" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="80,138,0,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Left"/>
        		<TextBox x:Name="Attack3MaxDmg" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,138,80,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="to3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="166,138,165,0" FontSize="26.667"/>
        		<TextBlock x:Name="Attack3HPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP Cost" VerticalAlignment="Top" Margin="0,170,0,0" FontSize="26.667" Visibility="Collapsed"/>
        		<TextBox x:Name="Attack3HPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,202,130,0" TextAlignment="Center" InputScope="NumberFullWidth" Visibility="Collapsed"/>
        		<TextBlock x:Name="Attack3MPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MP Cost" VerticalAlignment="Top" Margin="0,234,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack3MPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,266,130,0" TextAlignment="Center" InputScope="NumberFullWidth"/>
        	</Grid>
        	<Grid Margin="0" Grid.Column="3">
        		<TextBlock x:Name="Attack4Label" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Spell 4" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="26.667" FontWeight="Bold"/>
        		<TextBlock x:Name="Attack4NameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,42,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack4Name" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,74,80,0" TextAlignment="Center" Text="Spell4"/>
        		<TextBlock x:Name="Attack4DmgLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top" Margin="0,106,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack4MinDmg" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="80,138,0,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Left"/>
        		<TextBox x:Name="Attack4MaxDmg" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,138,80,0" TextAlignment="Center" InputScope="NumberFullWidth" HorizontalAlignment="Right"/>
        		<TextBlock x:Name="to4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="166,138,165,0" FontSize="26.667"/>
        		<TextBlock x:Name="Attack4HPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP Cost" VerticalAlignment="Top" Margin="0,170,0,0" FontSize="26.667" Visibility="Collapsed"/>
        		<TextBox x:Name="Attack4HPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,202,130,0" TextAlignment="Center" InputScope="NumberFullWidth" Visibility="Collapsed"/>
        		<TextBlock x:Name="Attack4MPCostLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MP Cost" VerticalAlignment="Top" Margin="0,234,0,0" FontSize="26.667"/>
        		<TextBox x:Name="Attack4MPCost" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,266,130,0" TextAlignment="Center" InputScope="NumberFullWidth"/>
        	</Grid>
        	<Button x:Name="NextButton" Content="Next" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="200,0,200,100" Click="NextButton_Click" Grid.RowSpan="2"/>
        	<UI:AdControl 
        		Height="90" 
        		VerticalAlignment="Bottom" 
        		Width="728" 
        		ApplicationId="0697b85e-f21a-4118-afb4-5225ee301d2c" 
        		AdUnitId="124653" Margin="319,0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
