Custom RPG Battle/Custom RPG Battle/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Custom_RPG_Battle.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_RPG_Battle"
    xmlns:common="using:Custom_RPG_Battle.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="MonsterNameLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="26.667" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        	<TextBlock x:Name="MonsterSubtitleLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Subtitle" VerticalAlignment="Top" Margin="0,104,0,0" FontSize="26.667" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBox x:Name="MonsterName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="260,72,260,0" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBox x:Name="MonsterSub" TextWrapping="Wrap" VerticalAlignment="Top" Margin="160,136,160,0" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBlock x:Name="MonsterHPLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HP" VerticalAlignment="Top" Margin="0,168,0,0" FontSize="26.667" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBox x:Name="MonsterHP" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="260,200,260,0" TextAlignment="Center" InputScope="NumberFullWidth" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBlock x:Name="MonsterMPLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MP" VerticalAlignment="Top" Margin="0,232,0,0" FontSize="26.667" Grid.ColumnSpan="2" Grid.Column="1"/>
        	<TextBox x:Name="MonsterMP" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="260,264,260,0" TextAlignment="Center" InputScope="NumberFullWidth" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="200,0,200,40" Grid.Column="1" Grid.Row="1" Click="NextButton_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
